MyAddressBook/MyAddressBook/ViewPage/ZoomPage.xaml

<Page
    x:Class="MyAddressBook.ViewPage.ZoomPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyAddressBook.ViewPage"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:MyAddressBook.Models"
    Loaded="Page_Loaded"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="175"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#009ACD">
            <StackPanel Orientation="Vertical"
                        VerticalAlignment="Center"
                        Grid.Row="0">
                <TextBlock Text="搜索"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="36"
                   FontFamily="等线"/>
                <AutoSuggestBox Name="SearchAutoSuggestBox" Margin="30,20,30,0" Height="50"
                                PlaceholderText="输入要搜索的名字的首字母"
                                IsEnabled="True"/>
                <Button Name="SearchButton" Margin="0,20,0,0"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Click="SearchButton_Click"
                        Width="300" Height="50"
                        Content="搜索"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="索引" Grid.Column="0"
                           HorizontalAlignment="Center" FontSize="24"/>
                <TextBlock Text="联系人" Grid.Column="1"
                           HorizontalAlignment="Center" FontSize="24"/>
                <TextBlock Text="号码" Grid.Column="2"
                           HorizontalAlignment="Center" FontSize="24"/>
                <TextBlock Text="备注" Grid.Column="3"
                           HorizontalAlignment="Center" FontSize="24"/>
            </Grid>
            <ListView Name="SearchContactListView" Grid.Row="2"
                      ItemsSource="{x:Bind mycontactdata}">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="data:MyContactData">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="135"/>
                                <ColumnDefinition Width="115"/>
                                <ColumnDefinition Width="105"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="{x:Bind ID}" HorizontalAlignment="Center" FontSize="18"/>
                            <TextBlock Grid.Column="1" Text="{x:Bind MyContactName}" HorizontalAlignment="Center" FontSize="18"/>
                            <TextBlock Grid.Column="2" Text="{x:Bind MyPhoneNumber}" HorizontalAlignment="Center" FontSize="18"/>
                            <TextBlock Grid.Column="3" Text="{x:Bind MyConstactDesrc}" HorizontalAlignment="Center" FontSize="18"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>
    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Name="HomeAppBarButton" 
                          Label="主页"
                          Icon="Home"
                          Click="HomeAppBarButton_Click"/>
            <AppBarButton Name="EditAppBarButton" 
                          Label="管理"
                          Icon="Edit"
                          Click="EditAppBarButton_Click"/>
            <AppBarButton Name="ZoomAppBarButton" 
                          Label="搜索"
                          Icon="Zoom"/>
            <AppBarButton Name="ReportHackedAppBarButton" 
                          Label="关于"
                          Icon="ReportHacked"
                          Click="ReportHackedAppBarButton_Click"/>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
