MyAddressBook/MyAddressBook/DataViewPage/EditContactPage.xaml

<Page
    x:Class="MyAddressBook.DataViewPage.EditContactPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyAddressBook.DataViewPage"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:MyAddressBook.Models"
    Loaded="Page_Loaded"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Name="EditIDTextBlock" Text="{Binding ID}"/>
        <TextBlock Text="联系人:" 
                   Grid.Row="1" FontSize="24"/>
        <TextBox x:Name="NameTextBox"
                 Grid.Row="2" Height="60" FontSize="20"
                 PlaceholderText="联系人名字"/>
        <TextBlock Text="号码:"
                   Grid.Row="3" FontSize="24"/>
        <TextBox x:Name="PhoneTextBox"
                    Grid.Row="4" Height="60" FontSize="24"
                     PlaceholderText="手机号码或电话号码"
                     Margin="0,0,0,0"/>
        <TextBlock Text="备注:" Grid.Row="5"
                   FontSize="24"/>
        <TextBox x:Name="DesrcTextBox"
                    Grid.Row="6" Height="60"
                     PlaceholderText="备注" FontSize="24"
                     Margin="0,0,0,0"/>
        <Button Content="修改" Grid.Row="7"
                Name="EditButton" Height="60"
                Width="200" Margin="0,20,0,0"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Click="EditButton_Click"/>
        <Grid Grid.Row="8">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="索引" Grid.Column="0"
                           HorizontalAlignment="Center" FontSize="24"/>
                <TextBlock Text="联系人" Grid.Column="1"
                           HorizontalAlignment="Center" FontSize="24"/>
                <TextBlock Text="号码" Grid.Column="2"
                           HorizontalAlignment="Center" FontSize="24"/>
                <TextBlock Text="备注" Grid.Column="3"
                           HorizontalAlignment="Center" FontSize="24"/>
            </Grid>
            <ListView Name="EditContactListView" Grid.Row="1"
                      ItemsSource="{x:Bind mycontactdata}" Tapped="EditContactListView_Tapped">
                <ListView.ItemTemplate >
                    <DataTemplate x:DataType="data:MyContactData">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="135"/>
                                <ColumnDefinition Width="115"/>
                                <ColumnDefinition Width="105"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="{x:Bind ID}" HorizontalAlignment="Center" FontSize="18"/>
                            <TextBlock Grid.Column="1" Text="{x:Bind MyContactName}" HorizontalAlignment="Center" FontSize="18"/>
                            <TextBlock Grid.Column="2" Text="{x:Bind MyPhoneNumber}" HorizontalAlignment="Center" FontSize="18"/>
                            <TextBlock Grid.Column="3" Text="{x:Bind MyConstactDesrc}" HorizontalAlignment="Center" FontSize="18"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>
</Page>
