MyAddressBook/MyAddressBook/DataViewPage/MyContacterPage.xaml

<Page
    x:Class="MyAddressBook.DataViewPage.MyContacterPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyAddressBook.DataViewPage"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:MyAddressBook.Models"
    Loaded="Page_Loaded"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#009ACD">
            <TextBlock Text="我的联系人"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="36"
                   FontFamily="等线"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="索引" Grid.Column="0"
                           HorizontalAlignment="Center" FontSize="24"/>
                <TextBlock Text="联系人" Grid.Column="1"
                           HorizontalAlignment="Center" FontSize="24"/>
                <TextBlock Text="号码" Grid.Column="2"
                           HorizontalAlignment="Center" FontSize="24"/>
                <TextBlock Text="备注" Grid.Column="3"
                           HorizontalAlignment="Center" FontSize="24"/>
            </Grid>
            <ListView Name="AddContactListView" Grid.Row="2"
                      ItemsSource="{x:Bind mycontactdata}">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="data:MyContactData">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="135"/>
                                <ColumnDefinition Width="115"/>
                                <ColumnDefinition Width="105"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="{x:Bind ID}" HorizontalAlignment="Center" FontSize="18"/>
                            <TextBlock Grid.Column="1" Text="{x:Bind MyContactName}" HorizontalAlignment="Center" FontSize="18"/>
                            <TextBlock Grid.Column="2" Text="{x:Bind MyPhoneNumber}" HorizontalAlignment="Center" FontSize="18"/>
                            <TextBlock Grid.Column="3" Text="{x:Bind MyConstactDesrc}" HorizontalAlignment="Center" FontSize="18"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>
</Page>
